spring.application.name=todolist
# Conexao com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=tiago2517

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Charset (opcional)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

# Porta do servidor (opcional)
server.port=8080